<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
			*{
				margin:0;
				padding:0;
			}

			body{
				font:15px/1.3 'Open Sans', sans-serif;
				text-align:center;
			}


			a:hover{
				text-decoration:none;
			}

			section, footer, header, aside, nav{
				display: block;
			}
			nav{
				display:inline-block;
				margin:60px auto 45px;
				background-color:#5597b4;
				box-shadow:0 1px 1px #ccc;
				border-radius:2px;
			}

			nav a{
				display:inline-block;
				padding: 18px 30px;
				color:#fff;
				font-weight:bold;
				font-size:16px;
				text-decoration:none !important;
				line-height:1;
				text-transform: uppercase;
				background-color:transparent;

				-webkit-transition:background-color 0.25s;
				-moz-transition:background-color 0.25s;
				transition:background-color 0.25s;
			}

			nav a:first-child{
				border-radius:2px 0 0 2px;
			}

			nav a:last-child{
				border-radius:0 2px 2px 0;
			}

			nav.home .home,
			nav.projects .projects,
			nav.services .services,
			nav.contact .contact{
				background-color:#e35885;
			}

			p{
				font-size:22px;
				font-weight:bold;
				color:#7d9098;
			}

			p b{
				color:#ffffff;
				display:inline-block;
				padding:5px 10px;
				background-color:#c4d7e0;
				border-radius:2px;
				text-transform:uppercase;
				font-size:18px;
			}
			 #main a.ative{
			        background: red;
			   }
	</style>
    <script src="./vue.js"></script>
</head>
<body>
<div id="main">
	<nav>
		<a href="#" class="home" :class="{ative:ed==0}" @click="makeActive($event)">Home</a>
		<a href="#" class="projects" :class="{ative:ed==1}" @click="makeActive($event)">Projects</a>
		<a href="#" class="services" :class="{ative:ed==2}" @click="makeActive($event)">Services</a>
		<a href="#" class="contact" :class="{ative:ed==3}" @click="makeActive($event)">Contact</a>
	</nav>
	<p>您选择了 <b>{{active}} 菜单</b></p>
</div>
	<script>
		new Vue({
			el:"#main",
			data:{
				active:'home',
				ed:0
			},
			methods:{
				makeActive(event){
					var c=event.currentTarget.innerHTML;
					var parentN=event.currentTarget.parentNode.children;
					var ds=parentN.length;
					for(let i=0; i<ds; i++){
						// 获取当前点击的目标元素,循环ul dom节点对比
						if(event.currentTarget == parentN[i]){
							// console.log(i)
							this.ed=i
						}
					}

					this.active=c;

				}
			}
		})

	</script>
</body>
</html>